# PublicWifiService

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
docs/: public_wifi_open_api_doc.md
src/main/java/api/: WifiApi.java
src/main/java/config/: Config.java
src/main/java/org/zerobase/publicwifiservice/: PublicWifiServiceApplication.java
src/main/java/org/zerobase/publicwifiservice/api/: WifiApi.java
src/main/java/org/zerobase/publicwifiservice/api/utils/: Mapper.java
src/main/java/org/zerobase/publicwifiservice/config/: RestConfig.java
src/main/java/org/zerobase/publicwifiservice/controller/: BookmarkController.java  BookmarkGroupController.java  MainController.java  PublicWifiController.java  PublicWifiLogController.java
src/main/java/org/zerobase/publicwifiservice/domain/: Bookmark.java  BookmarkGroup.java  PublicWifi.java  PublicWifiLog.java
src/main/java/org/zerobase/publicwifiservice/domain/embeded/: Address.java  Location.java
src/main/java/org/zerobase/publicwifiservice/dto/: BookmarkDto.java  BookmarkGroupDto.java  PublicWifiDto.java  PublicWifiLogDto.java
src/main/java/org/zerobase/publicwifiservice/dto/request/: BookmarkGroupRequest.java  BookmarkRequest.java  UserLocationRequest.java
src/main/java/org/zerobase/publicwifiservice/dto/response/: BookmarkGroupResponse.java  BookmarkResponse.java  PublicWifiLogResponse.java  PublicWifiResponse.java  Response.java  WifiApiResponse.java
src/main/java/org/zerobase/publicwifiservice/exception/: BookmarkException.java  BookmarkGroupException.java  ErrorCode.java  PublicWifiException.java  PublicWifiLogException.java
src/main/java/org/zerobase/publicwifiservice/repository/: BookmarkGroupRepository.java  BookmarkRepository.java  PublicWifiJdbcRepository.java  PublicWifiLogRepository.java  PublicWifiRepository.java
src/main/java/org/zerobase/publicwifiservice/service/: BookmarkGroupService.java  BookmarkService.java  PaginationService.java  PublicWifiLogService.java  PublicWifiService.java
src/main/java/org/zerobase/publicwifiservice/utils/: DateTimeUtils.java  MathUtils.java
src/main/resources/: application-common.yml  application.yml  data.sql
src/main/resources/static/css/: header.css
src/main/resources/static/js/: deleteTableRow.js  requestUpdateAll.js
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/bookmark/: bookmark.jsp  bookmark_group.jsp
src/main/webapp/WEB-INF/logs/: wifi_log.jsp
src/main/webapp/WEB-INF/public_wifi/: detail.jsp
src/test/java/api/: WifiApiTest.java
src/test/java/org/zerobase/publicwifiservice/: PublicWifiServiceApplicationTests.java
src/test/java/org/zerobase/publicwifiservice/Fixture/: TestDto.java  TestEntity.java
src/test/java/org/zerobase/publicwifiservice/api/: WifiApiTest.java
src/test/java/org/zerobase/publicwifiservice/controller/: BookmarkControllerTest.java  BookmarkGroupControllerTest.java  PublicWifiControllerTest.java  PublicWifiLogControllerTest.java
src/test/java/org/zerobase/publicwifiservice/repository/: JpaRepositoryTest.java
src/test/java/org/zerobase/publicwifiservice/service/: BookmarkGroupServiceTest.java  BookmarkServiceTest.java  PublicWifiLogServiceTest.java  PublicWifiServiceTest.java
