plugins {
  id 'java'
  id 'war'
}

group 'com.zerobase'
version '0.1'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

java {
  sourceCompatibility = '17'
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  implementation "com.squareup.okhttp3:okhttp:4.11.0"
  implementation "mysql:mysql-connector-java:8.0.33"
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
  implementation 'org.slf4j:slf4j-api:2.0.7'
  compileOnly 'org.projectlombok:lombok:1.18.30'
  annotationProcessor 'org.projectlombok:lombok:1.18.30'

  testImplementation 'org.slf4j:slf4j-simple:2.0.7'
  testCompileOnly 'org.projectlombok:lombok:1.18.30'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

tasks.named('test') {
  useJUnitPlatform()
}